
[mcci_lmic]
lib_deps =
    https://github.com/TristanWebber/arduino-lmic.git#sx126x ; mcci w sx1262

build_flags =
    -D hal_init=LMICHAL_init
    -D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
    -D LMIC_DEBUG_LEVEL=2         
    -D LMIC_PRINTF_TO=Serial   
    -D CFG_eu868=1

[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
lib_deps =  
    ${mcci_lmic.lib_deps}
build_flags=
    ${mcci_lmic.build_flags}	
    -D CFG_sx1262_radio=1
